#上传附件路径
upload_file_path=D:/jakarta-tomcat-5.0.28_infoupload/webapps/swfupload/upload/
# 上传头像、logo、图片附件大小限制(必须是整数，单位：KB)
upload_head_max_size=1000 
upload_logo_max_size=1000 
upload_pic_max_size=1000 
# 其他文件上传大小
upload_file_max_size=1024
#上传附件类型限制(小写）
upload_allowed_file_type=jpg,gif,png,bmp,tif

